jqa-parent/jqa-ctx-factory/src/main/resources/schema/rulescontext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  JQA (http://code.google.com/p/jqa-project/)
  
  Copyright (c) 2011 Juan Ignacio Barisich.
  
  JQA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  JQA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with JQA.  If not, see <http://www.gnu.org/licenses/>.
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:jqa="http://www.fluxit.com.ar/jqa/schema/ruleset" xmlns:jqa_ctx="http://www.fluxit.com.ar/jqa/schema/rulescontext" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="jqa_ctx" ecore:package="jqa_ctx" targetNamespace="http://www.fluxit.com.ar/jqa/schema/rulescontext">
  <xsd:import namespace="http://www.fluxit.com.ar/jqa/schema/ruleset" schemaLocation="ruleset.xsd"/>
  <xsd:element ecore:ignore="true" name="RulesContext" type="jqa_ctx:RulesContext"/>
  <xsd:element ecore:ignore="true" name="RuleSetImport" type="jqa_ctx:RuleSetImport"/>
  <xsd:complexType name="RulesContext">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" name="ruleSetImport" type="jqa_ctx:RuleSetImport"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="globalPredicate" type="jqa:Predicate"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RuleSetImport">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="fileName" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>
