jqa-parent/jqa-ctx-factory-xmlbeans/src/main/resources/schema/rulescontext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright (c) 2013 Flux IT.
  
  This file is part of JQA (http://github.com/fluxitsoft/jqa).
  
  JQA is free software: you can redistribute it and/or modify it 
  under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of 
  the License, or (at your option) any later version.
  
  JQA is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General 
  Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public 
  License along with JQA. If not, see <http://www.gnu.org/licenses/>.
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:jqa="http://www.fluxit.com.ar/jqa/schema/ruleset" xmlns:jqa_ctx="http://www.fluxit.com.ar/jqa/schema/rulescontext" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="jqa_ctx" ecore:package="jqa_ctx" targetNamespace="http://www.fluxit.com.ar/jqa/schema/rulescontext">
  <xsd:import namespace="http://www.fluxit.com.ar/jqa/schema/ruleset" schemaLocation="ruleset.xsd"/>
  <xsd:element ecore:ignore="true" name="RulesContext" type="jqa_ctx:RulesContext"/>
  <xsd:element ecore:ignore="true" name="RulesContextImport" type="jqa_ctx:RulesContextImport"/>
  <xsd:element ecore:ignore="true" name="GlobalVariable" type="jqa_ctx:GlobalVariable"/>
  <xsd:complexType name="RulesContext">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="rulesContextImport" type="jqa_ctx:RulesContextImport"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="globalPredicate" type="jqa:Predicate"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="ruleSet" type="jqa:Ruleset"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="globalVariable" type="jqa_ctx:GlobalVariable"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="RulesContextImport">
    <xsd:attribute name="resource" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="GlobalVariable">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>
